@import "../variables/variables";
@import "../mixins/mixins";

// ==========  Drawer  ========== //

.md-drawer {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
  pointer-events: none;

  &__shadow{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    opacity: 0;
    will-change: opacity;
    pointer-events: none;
  }

  &__surface{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 90%;
    max-width: $layout-drawer-width;
    height: 100%;
    max-height: 100%;
    position: relative;
    box-shadow: 2px 0 12px rgba(0,0,0,0.4);
    box-sizing: border-box;
    background: $layout-drawer-bg-color;
    // Transform offscreen.
    transform: translateX(-$layout-drawer-width - 10px);
    transform-style: preserve-3d;
    will-change: transform;
    //resize the drawer width when mobile screen
    @media screen and (max-width: $layout-screen-size-threshold) {
      max-width:$layout-drawer-narrow;
      transform: translateX(-$layout-drawer-narrow - 10px);
    }

    color: $layout-text-color;

    overflow: visible;
    overflow-y: auto;

    z-index: 5;
  }

  &--animating{

    z-index: 20;

    .md-drawer__shadow{
      z-index: 4;
    }
    .md-drawer__surface {
      @include material-animation-default(0.3s);
      transition-property: transform;
    }

    &--visible .md-drawer__surface {
      @include material-animation-default(0.3s);
      transition-property: transform;
      will-change: transform;
    }

    & .md-drawer__shadow {
      @include material-animation-default(0.3s);
      transition-property: opacity;
      will-change: opacity;
    }

  }

  &--swiping{
    z-index: 20;
    .md-drawer__shadow{
      z-index: 4;
    }
  }

  &--permanent{
    @media screen and (min-width: $layout-screen-size-threshold + 1px) {
      width: auto;
      padding-right: 4px;
      padding-top: 64px;
      z-index: 1;
      &[data-top="56"]{
        padding-top: 56px;
      }

      & .md-drawer__surface{
        width: $layout-drawer-narrow;
        min-width: $layout-drawer-narrow;
        max-width: $layout-drawer-narrow;
        @include shadow-2dp();
        transform: translateX(-$layout-drawer-narrow - 10px);
      }

      & .md-drawer__shadow{
        display: none !important;
      }

      &.md-drawer--visible{
        & .md-drawer__surface{
          transform: none;
        }
      }
    }
  }

  &--permanent-full-height{
    @media screen and (min-width: $layout-screen-size-threshold + 1px) {
      padding-top: 0 !important;
    }
  }

  &--permanent-floating{
    @media screen and (min-width: $layout-screen-size-threshold + 1px) {
      transform: translateX(-$layout-drawer-narrow);
      &.md-header--visible{
        & .md-drawer__surface{
          transform: translateX(0);
        }
      }
    }
  }

  &--permanent-mini-variant{
    @media screen and (min-width: $layout-screen-size-threshold + 1px) {

      .md-drawer-navigation__item{
        min-width: 0;
        width: 100%;
        overflow-x: hidden;
        @include material-animation-default(0.3s);
        transition-property: all;
      }

      &:not(.md-drawer--visible) .md-drawer-navigation__item.has-icon{
        padding-left: 52px !important;
      }

      .md-drawer-header__subtitle{
        display: none;
      }

      & .md-drawer__surface {
        transition-property: transform, width;
      }

      .md-drawer-navigation__display-name{
        pointer-events: none;
        will-change: opacity;
        opacity: 0;

        @include material-animation-default(0.3s);
        transition-property: opacity;
      }

      & .md-drawer__surface{
        width: 68px;
        min-width: 68px;
        overflow-x:hidden;
        transform: translateX(0);
      }

      &.md-drawer--visible{
        & .md-drawer__surface{
          width: $layout-drawer-narrow;
        }
        & .md-drawer-navigation__display-name{
          opacity: 1;
        }
        .md-drawer-navigation__item{
          padding-left: inherit;
        }
      }

    }
  }

  &--visible{
    pointer-events: auto;
    z-index: 20;

    & .md-drawer__shadow {
      opacity: 1;
      pointer-events: auto;
      z-index: 4;
    }

    & .md-drawer__surface{
      transform: none;
    }

  }

  & .md-navigation {
    flex-direction: column;
    align-items: stretch;
  }

}

.md-drawer-header{
  position: relative;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 8px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  min-height: 156px;
  width: 100%;
  box-sizing: border-box;
  background-color: unquote("rgba(#{$palette-grey-500},0.2)");
  color: unquote("rgba(#{$color-black},.87)");
  &--primary{
    background-color: unquote("rgb(#{$color-primary})");
    color: unquote("rgb(#{$color-white})");
  }

  &__avatar-wrapper{
    padding-top: 16px;
    display: flex;
    flex-grow: 1;
    padding-bottom: 4px;
    position: relative;
    .md-avatar{
      box-shadow: none !important;
      position: absolute;
      bottom:4px;
      height: 64px;
      width: 64px;
      left:0;
      /*scale(.8) translate(246px,-26px)*/
    }

  }


  &__text-wrapper{
    height: 56px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
  }

  &__title{
    @include typo-body-2(true);
    line-height: 1;
  }

  &__subtitle{
    @include typo-body-1(true);
    position: relative;
    color: rgb(0,0,0) !important;
  }

  &__button{
    position: absolute;
    top:16px;
    right:0;
    margin-right: -4px;
  }

}

.md-drawer-divider{
  border-top: 1px solid rgba(0,0,0,.12);
  padding-bottom: 8px;
}

.md-drawer-scroll{
  overflow-y: hidden;
  flex-grow: 1;
  height: 100%;
  &__wrapper {
    max-height:100%;
    overflow-y: auto;
  }

  .md-drawer-divider{
    height: 1px;
    border: none;
    background-color: rgba(0,0,0,.12);
    padding: 0;
    margin-bottom: 4px;
    margin-top: 4px;
  }
}

.md-drawer-navigation{
  display: flex;
  flex-direction: column;
}

.md-drawer {
  .md-drawer-navigation__item {
  font-weight: 500;
  flex-shrink: 0;
  padding-left: 16px;
  padding-right: 16px;
  border-radius: 0;
  color: $layout-drawer-navigation-color;
  text-align: left;
  background: transparent;
  text-transform: none;
  height: 48px;
  line-height: 48px;
  .material-icons {
    color: $layout-drawer-navigation-icon-color;
  }

  &.md-button{
    &:hover {
      font-weight: 400;
    }
    &:focus {
      background-color: $layout-drawer-navigation-link-active-background;
      color: $layout-drawer-navigation-link-active-color;
      font-weight: 400;
    }
    &.is-active {
      background-color: $layout-drawer-navigation-link-active-background;
      color: $layout-drawer-navigation-link-active-color;
      .material-icons {
        color: inherit;
      }
    }
    &--current {
      background-color: $layout-drawer-navigation-link-active-background;
      color: $layout-drawer-navigation-link-active-color;
    }
    &.has-icon{
      padding-left: 72px;
      position: relative;
      .material-icons{
        position: absolute;
        top: 50%;
        left: 16px;
        transform: translateY(- 12px);
        width: 24px;
      }
    }
  }

}
}
.md-drawer-swipe{
  position: fixed;
  top:0;
  left:0;
  width: 16px;
  height: 100vh;
  z-index: 2;
  @media screen and (min-width: $layout-screen-size-threshold + 1px) {
    display: none;
  }
}

body.has-permanent-drawer{
  @media screen and (min-width: $layout-screen-size-threshold + 1px) {
    @include material-animation-default(0.3s);
    transition-property: all;

    & .md-header{
      transition-duration: .3s;
    }
  }
}
body.has-permanent-drawer--mini-variant{
  @media screen and (min-width: $layout-screen-size-threshold + 1px) {
    padding-left: 68px;
  }
}

body.has-permanent-drawer.is-drawer-open{
  @media screen and (min-width: $layout-screen-size-threshold + 1px) {
    padding-left: $layout-drawer-narrow;
  }
}

body.has-permanent-drawer--full-height.is-drawer-open{
  @media screen and (min-width: $layout-screen-size-threshold + 1px) {
    & .md-header{
      left: $layout-drawer-narrow;
      width: calc(100% - 280px);
    }
  }
}

body.has-permanent-floating-drawer{
  @media screen and (min-width: $layout-screen-size-threshold + 1px) {
    &.has-permanent-floating-drawer--open .md-header{
      left: $layout-drawer-narrow;
      max-width: calc(100% - 280px);
    }
  }
}

