@import "../components/color-definitions";

// ==========  Color Theme  ========== //
$color-dark-contrast: $color-black !default;
$color-light-contrast: $color-white !default;
//Primary color
$color-primary: $palette-red-400 !default;
$color-primary-hue-1: $palette-red-300 !default;
$color-primary-hue-2: $palette-red-600 !default;
$color-primary-hue-3: $palette-red-A100 !default;
//Accent color
$color-accent: $palette-amber-A200 !default;
$color-accent-hue-1: $palette-amber-100 !default;
$color-accent-hue-2: $palette-amber-A400 !default;
$color-accent-hue-3: $palette-amber-A700 !default;
// Our primary is dark, so use $color-dark-contrast for overlaid text.
$color-primary-contrast: $color-light-contrast !default;
// Our accent is dark, so use $color-dark-contrast for overlaid text.
$color-accent-contrast: $color-light-contrast !default;